<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERBAVISION</title>
    <style>
        body {
            display: flex;
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        
        /* Container for the form and title */
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 2rem;
            width: 100%;
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        /* Title styling */
        h1 {
            font-size: 2rem;
            color: #333333;
            margin: 2rem 0 1rem;
            text-align: center;
        }
        
        /* Label styling */
        label {
            font-weight: bold;
            color: #555555;
            margin-top: 1rem;
            display: block;
            text-align: left;
        }
        
        /* Form inputs styling */
        input[type="file"],
        input[type="text"]{
            width: 100%;
            padding: 0.5rem;
            margin: 0.5rem 0 1rem 0;
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        /* Submit button styling */
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 0.5rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            width: 100%;
        }
        
        /* Submit button hover effect */
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>

    </style>
</head>
<body>
    
    <div class="container">
        <h1>VERBAVISION</h1>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <label for="image">Upload image</label>
            <input type="file" id="image" name="image" accept="image/*" required>
            
            <label for="lang">Translate</label>
            <input type="text" id="lang" name="lang" placeholder="Enter language" required>
            
            <input type="submit" value="Translate">
        </form>
        {% if original %}
            <h2>Translated Image (to {{ lang }}):</h2>
            <p>{{ translated }}</p>
        {% endif %}
    </div>
</body>
</html>
